{
  "theme": "light",
  "language": "zh_CN",
  "notifications": true,
  "autoRefresh": true,
  "refreshInterval": 30000,
  "dockerHost": "localhost",
  "dockerPort": 2375,
  "useHttps": false,
  "menuItems": [
    {
      "text": "控制台",
      "link": "/admin",
      "newTab": false
    },
    {
      "text": "镜像搜索",
      "link": "/",
      "newTab": false
    },
    {
      "text": "文档",
      "link": "/docs",
      "newTab": false
    },
    {
      "text": "GitHub",
      "link": "https://github.com/dqzboy/hubcmdui",
      "newTab": true
    }
  ],
  "monitoringConfig": {
    "notificationType": "wechat",
    "webhookUrl": "",
    "telegramToken": "",
    "telegramChatId": "",
    "monitorInterval": 60,
    "isEnabled": false
  }
}